# BackEndBDUniKP

./: BackEndBDAPP.sln
BackEndBDAPP/: BackEndBDAPP.csproj  Program.cs  Startup.cs  appsettings.json
BackEndBDAPP/Controllers/: AutoDeleteController.cs  CommentsController.cs  EmailController.cs  FollowController.cs  ForgetPasswordController.cs  LikesController.cs  LoginController.cs  PostsController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  TagController.cs  TokenController.cs
BackEndBDAPP/Models/: ComfirmCode.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostView.cs  Tag.cs  Tag1.cs  Token.cs  UniKPContext.cs  User.cs
BackEndBDAPP/Properties/: Resources.Designer.cs  launchSettings.json
BackEndBDAPP/Service/: DeleteCornJob.cs  DeletePostService.cs  ITokenService.cs  RequestRateLimitAttribute.cs  TokenService.cs
BackEndBDAPP/Utils/: AutoDeletePosts.cs  ComfirmCodeGenerator.cs  Common.cs  DefautImage.cs  EmailHelper.cs  Existing.cs  RequireHttpsAttribute.cs  UserToken.cs
JWTAuthentication/Properties/: launchSettings.json
